#To enable IPv4 forwarding
net.ipv4.ip_forward=1

#To disable ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects = 0

#To enable TCP BBR
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

#To disable Path MTU Discovery. Disable Path MTU Discovery. If enabled in mode 1 and a fragmentation-required ICMP is received, the PMTU to this, destination will be set to min_pmtu (see below). 
net.ipv4.ip_no_pmtu_disc=1

#Set minimum discovered Path MTU, default 522
net.ipv4.route.min_pmtu=1104
